# whatiread

./: build.gradle  keystore.p12  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/auth0/example/: AppConfig.java  Auth0Filter.java  AuthController.java  CallbackController.java  HomeController.java  LoginController.java  LogoutController.java
src/main/java/db/migration/: V2__btc.java
src/main/kotlin/com/pourhadi/wir/: WhatIReadApplication.kt
src/main/kotlin/com/pourhadi/wir/config/: DaoConfig.kt
src/main/kotlin/com/pourhadi/wir/data/dao/: ArticleDao.kt  BtcDao.kt  UserDao.kt
src/main/kotlin/com/pourhadi/wir/data/entity/: Article.kt  Entity.kt  User.kt  UserArticle.kt  UserCode.kt
src/main/kotlin/com/pourhadi/wir/endpoints/: ArticleEndpoint.kt  BtcController.kt  IndexController.kt  TestController.kt
src/main/kotlin/com/pourhadi/wir/modules/: DatabaseModule.kt
src/main/kotlin/com/pourhadi/wir/services/: ArticleService.kt  BaseService.kt  UserService.kt
src/main/kotlin/com/pourhadi/wir/util/: Database.kt  Endpoint.kt  Env.kt  ObservableReturnValueHandler.kt  Paths.kt  SessionVars.kt  WebConfig.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_table.sql
src/main/resources/templates/: btc.hbs  btc_fail.hbs  btc_sent.hbs  index.hbs  test.hbs
src/main/webapp/WEB-INF/jsp/: home.jsp  index.jsp
