group = 'com'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

compileJava {
    sourceCompatibility '1.8'
    targetCompatibility '1.8'
}

buildscript {
    ext.kotlin_version = '1.1.2-5'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.jknack:handlebars:4.0.6'
    compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.2.15'

    compile "org.flywaydb:flyway-core"
    compile 'io.reactivex:rxjava:1.1.6'
    compile group: 'org.jdbi', name: 'jdbi3-spring4', version: '3.0.0-beta1'
    compile group: 'org.jdbi', name: 'jdbi3-kotlin-sqlobject', version: '3.0.0-beta1'
    compile "mysql:mysql-connector-java"
    compile 'com.zaxxer:HikariCP:2.6.2'

    compile group: 'com.coinbase.api', name: 'coinbase-java', version: '1.10.0'


    // Jackson Dependencies
    compile "com.fasterxml.jackson.core:jackson-annotations"
    compile "com.fasterxml.jackson.core:jackson-core"
    compile "com.fasterxml.jackson.core:jackson-databind"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jdk8"
    runtime "com.fasterxml.jackson.datatype:jackson-datatype-jsr310"
    runtime "com.fasterxml.jackson.module:jackson-module-kotlin"

    compile 'com.auth0:mvc-auth-commons:1.0.0'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile "org.springframework.boot:spring-boot-starter-jdbc"

    runtime 'org.springframework.boot:spring-boot-starter-tomcat'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'
    runtime 'javax.servlet:jstl:1.2'

    compile group: 'com.google.appengine', name: 'appengine-api-1.0-sdk', version: '1.9.54'
    compile group: 'com.google.cloud.tools', name: 'appengine-gradle-plugin', version: '1.3.2'


    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}