spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#server.port= 8443
server.ssl.key-store= keystore.p12
server.ssl.key-store-password= windoze
server.ssl.keyStoreType= PKCS12
server.ssl.keyAlias= tomcat