spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp
logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
handlebars.enabled= true
handlebars.prefix= classpath:templates/
handlebars.suffix= .hbs
handlebars.cache= true
handlebars.registerMessageHelper= true
handlebars.failOnMissingFile= false
handlebars.bindI18nToMessageSource= false
handlebars.prettyPrint= false
handlebars.infiniteLoops= false
#server.port= 8443
#server.ssl.key-store= keystore.p12
#server.ssl.key-store-password= windoze
#server.ssl.keyStoreType= PKCS12
#server.ssl.keyAlias= tomcat